DB_URL=""
DB_DIALECT=mysql
SECRET=123456789
COOKIE_KEY=123456789
TOKEN_EXPIRY=30000
EMAIL=
CLIENT_URL=https://rewarddemo.herokuapp.com/
SENDGRID_API_KEY=
PORT=3003
BASE_URL=https://rewarddemo.herokuapp.com